{
  "name": "@indexboost/node",
  "version": "1.0.0",
  "description": "IndexBoost Render middleware for Node.js (Express, Koa, Hapi, Fastify)",
  "keywords": ["indexboost", "render", "seo", "crawler", "middleware", "express"],
  "homepage": "https://getindexboost.com/docs/integrations/express",
  "repository": {
    "type": "git",
    "url": "https://github.com/indexboost/integrations"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "peerDependencies": {
    "express": ">=4.0.0",
    "koa": ">=2.0.0",
    "@hapi/hapi": ">=21.0.0"
  },
  "peerDependenciesMeta": {
    "express": { "optional": true },
    "koa": { "optional": true },
    "@hapi/hapi": { "optional": true }
  },
  "devDependencies": {
    "@hapi/hapi": "^21.0.0",
    "@types/express": "^5.0.0",
    "@types/hapi__hapi": "^21.0.0",
    "@types/koa": "^2.15.0",
    "@types/node": "^22.0.0",
    "koa": "^2.15.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
